\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this note}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the authors}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation for this tutorial}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Copyright notice and license info}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Acknowledgement}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Feedback and suggestions}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}SparkR Installation}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Main Reference}{9}{chapter.3}
\contentsline {chapter}{Bibliography}{11}{chapter*.4}
